#register account elements
button.myaccount = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=account/account']","desc":"My account"}
button.register = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=account/register']","desc":"Register account"}
input.firstname={"locator":"xpath=//input[@id='input-firstname']","desc":"First name"}
input.lastname={"locator":"xpath=//input[@id='input-lastname']","desc":"last name"}
input.email={"locator":"xpath=//input[@id='input-email']","desc":"Email"}
input.telephone={"locator":"xpath=//input[@id='input-telephone']","desc":"Telephone"}
input.password={"locator":"xpath=//input[@id='input-password']","desc":"Password"}
input.passwordconfirm={"locator":"xpath=//input[@id='input-confirm']","desc":"Password confirm"}
button.agree={"locator":"xpath=//input[@name='agree']","desc":"Privacy ploicy"}
button.submit={"locator":"xpath=//input[@class='btn btn-primary']","desc":"Create account submit"}
get.errormsg={"locator":"xpath=//*[@id='account']/div[5]/div/div","desc":"Error message"}

# login elements
button.login = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=account/login']","desc":"Login account"}
input.email =  {"locator":"xpath=//input[@id=\'input-email\']","desc":"Email account"}
input.password = {"locator":"xpath=//*[@id=\'input-password\']","desc":"Password"}
button.loginsubmit = {"locator":"xpath=//*[@value='Login']","desc":"Login Submit"}
homepage =  {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=common/home']","desc":"Home Page"}
 
#edit account elements
button.editaccount = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=account/edit']","desc":"Edit account"}
input.firstname={"locator":"xpath=//input[@id='input-firstname']","desc":"First name"}
input.updatelastname={\"locator\":\"name=lastname\",\"desc\":\"update last name\"}
input.email =  {"locator":"xpath=//input[@id=\'input-email\']","desc":"Email account"}
input.telephone={"locator":"xpath=//input[@id='input-telephone']","desc":"Telephone"}
button.continue= {"locator":"xpath=//input[@class='btn btn-primary']","desc":"Edit Account continue"}

#upload file elements
components = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=product/category&path=25']","desc":" Components"}
monitor = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=product/category&path=25_28']","desc":" Monitor"}
applecinema30 ={"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=product/product&path=25_28&product_id=42']","desc":" AppleCinema 30"} 
checkbox3 = {"locator":"xpath=//input[@value='10']","desc":"Checkbox"}
text = {"locator":"xpath=//*[@id='input-option208']","desc":"Entering text"}
dropdown = {"locator":"xpath=//*[@id='input-option217']","desc":"select dropdown"}
textarea = {"locator":"xpath=//*[@id='input-option209']","desc":"Entering text in text area"}
date = {"locator":"xpath=//*[@id='input-option219']","desc":"Entering text in date"}
time = {"locator":"xpath=//*[@id='input-option221']","desc":"Entering text in time"}
date&time = {"locator":"xpath=//*[@id='input-option220']","desc":"Entering text in date&time"}
addtocart = {"locator":"xpath=//*[@id='button-cart']","desc":"add to cart"}

#iphone search elements
searchinput = {"locator":"xpath=//*[@name='search']","desc":"search input"}
searchicon  = {"locator":"xpath=//*[@class='btn btn-default btn-lg']","desc":"search icon"}
iphone = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=product/product&product_id=40&search=iphone']","desc":" Iphone"}
addquantity = {"locator":"xpath=//*[@id='input-quantity']","desc":"adding the quantity"}
iphoneaddtocart = {"locator":"xpath=//*[@id='button-cart']","desc":"iphone adding to cart"}
itemcart = {"locator":"xpath=//*[@id='cart-total']","desc":"iphone item cart"}
checkout = {"locator":"xpath=//a[@href='https://demo.opencart.com/index.php?route=checkout/cart']","desc":" checkout"}


test.register.datafile=TestData/testdata.xls
