#Home page elements
qlo_sign_in = {\"locator\":\"linkText=Sign in\",\"desc\":\"sign_in\"}
qlo_inputemail = {"locator":"xpath=//*[@id='email_create']","desc":"enter email"}
qlo_createaccount = {\"locator\":\"id=SubmitCreate\",\"desc\":\"click create account\"}


# Register account elements
qlo_input_radio = {"locator":"xpath=//*[@id='id_gender2']","desc":"click on radio button"}
qlo_firstname = {"locator":"xpath=//*[@id='customer_firstname']","desc":"enter firstname"}
qlo_lastname = {"locator":"xpath=//*[@id='customer_lastname']","desc":"enter lastname"}
qlo_email = {"locator":"xpath=//*[@id='email']","desc":"enter email"}
qlo_password = {"locator":"xpath=//*[@id='passwd']","desc":"enter password"}
qlo_days = {"locator":"xpath=//*[@id='days']","desc":"enter password"}
qlo_months = {"locator":"xpath=//*[@id='months']","desc":"enter password"}
qlo_years = {"locator":"xpath=//*[@id='years']","desc":"enter password"}
qlo_checkbox1 = {"locator":"xpath=//*[@id='newsletter']","desc":"enter checkbox"}
qlo_checkbox2 = {"locator":"xpath=//*[@id='optin']","desc":"enter checkbox"}
qlo_click_register = {"locator":"xpath=//*[@name='submitAccount']","desc":"click on register button"}
qlo_verifyText = {"locator":"//*[@id='center_column']/p[1]","desc":"verify success message"}
qlo_options = {"locator":"xpath=//*[@id='user_info_acc']/span[1]","desc":"click on option "}
qlo_logout =  {\"locator\":\"linkText=Logout\",\"desc\":\"logout\"}

# Login page Elements

qlo_loginemail = {"locator":"xpath=//*[@id='email']","desc":"enter login email"}
qlo_loginpassword = {"locator":"xpath=//*[@id='passwd']","desc":"enter login password"}
qlo_submitsignin = {"locator":"xpath=//*[@id='SubmitLogin']/span","desc":"click submit sign in"}

#Address Elements

qlo_address =  {"locator":"xpath=//*[@id='center_column']/div/div/ul/li[1]/a","desc":"enter address"}
qlo_company =  {"locator":"xpath=//*[@id='company']","desc":"enter company"}
qlo_address1 =  {"locator":"xpath=//*[@id='address1']","desc":"enter address1"}
qlo_address2 =  {"locator":"xpath=//*[@id='address2']","desc":"enter address2"}
qlo_city =  {"locator":"xpath=//*[@id='city']","desc":"enter city"}
qlo_state =  {"locator":"xpath=//*[@id='id_state']","desc":"enter state"}
qlo_postal =  {"locator":"xpath=//*[@id='postcode']","desc":"enter state"}
qlo_country =  {"locator":"xpath=//*[@id='id_country']","desc":"enter state"}
qlo_homephone =  {"locator":"xpath=//*[@id='phone']","desc":"enter homephone"}
qlo_mobile =  {"locator":"xpath=//*[@id='phone_mobile']","desc":"enter mobile"}
qlo_additional =  {"locator":"xpath=//*[@id='other']","desc":"enter additional"}
qlo_future =  {"locator":"xpath=//*[@id='alias']","desc":"enter future reference"}
qlo_save =  {"locator":"xpath=//*[@id='submitAddress']/span","desc":"click save"}
qlo_verifyaddress = {"locator":"xpath=//*[@id='center_column']/div[1]/p[1]","desc":"verify success message"}


# Personal deatils elements

qlo_personal =  {"locator":"xpath=//*[@id='center_column']/div/div/ul/li[5]/a","desc":"click personal"}
qlo_updatefirstname = {"locator":"xpath=//*[@id='firstname']","desc":"enter firstname"}
qlo_updatelastname = {"locator":"xpath=//*[@id='lastname']","desc":"enter lastname"}
qlo_oldpassword = {"locator":"xpath=//*[@id='old_passwd']","desc":"enter old password"}
qlo_newpassword = {"locator":"xpath=//*[@id='passwd']","desc":"enter new password"}
qlo_confirmpassword = {"locator":"xpath=//*[@id='confirmation']","desc":"enter confirmation"}
qlo_savebutton =  {"locator":"xpath=//*[@id='center_column']/div/form/fieldset/div[11]/button/span","desc":"click save"}
qlo_verifyupdate = {"locator":"xpath=//*[@id='center_column']/div/p","desc":"click save"}


#Contact page elements
qlo_threedot =  {"locator":"xpath=//*[@id='header']/div[3]/div/div/div[2]/button","desc":"click threedot"}
qlo_contact =  {"locator":"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[8]/a","desc":"click contact"}
qlo_subject = {"locator":"xpath=//*[@id='center_column']/div/div[2]/div[2]/form/div[1]/div/div/button","desc":"click contact"}
qlo_customerservice =  {"locator":"xpath=//*[@id='center_column']/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]","desc":"enter customer service"}
qlo_contactemail =  {"locator":"//*[@id='email']","desc":"enter email"}
qlo_message =  {"locator":"//*[@id='message']","desc":"enter message"}
qlo_sendmessage =  {"locator":"//*[@id='submitMessage']/span","desc":"click send message"}

# booking Page elements
qlo_rooms =  {"locator":"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[4]/a","desc":"click rooms"}
qlo_booknow =  {"locator":"xpath=//*[@id='hotelRoomsBlock']/div/div[2]/div/div[1]/div[2]/div/div[3]/a/span","desc":"click book now"}
qlo_modifysearch ={"locator":"xpath=//*[@id='header']/div[4]/div/div/div[2]/button","desc":"click rooms"}
qlo_checkin =  {"locator":"xpath=//*[@id='room_check_in']","desc":"select checkin date"}
qlo_checkin1 =  {"locator":"//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[6]/a","desc":"select checkin date"}
qlo_checkout =  {"locator":"xpath=//*[@id='room_check_out']","desc":"select checkout"}
qlo_checkout1 =  {"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[7]/a","desc":"select checkout"}
qlo_pricecheck = {"locator":"xpath=//*[@id='center_column']/div/div/div[2]/div[1]/div/form/div[7]/div[1]/p","desc":"check price"}
qlo_booknowroom =  {"locator":"xpath=//*[@id='add_to_cart']/button","desc":"click booknow"}
qlo_proceedtocheckout =  {"locator":"xpath=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a/span","desc":"click proceed to checkout"}
qlo_proceed =  {"locator":"xpath=//*[@id='collapse-shopping-cart']/div/div[2]/div[2]/div/a","desc":"click proceed"}
qlo_loginnow =  {"locator":"xpath=//*[@id='openLoginFormBlock']","desc":"click loginnow"}
qlo_guestlogin =  {"locator":"xpath=//*[@id='login_email']","desc":"enter email"}
qlo_guestpassword =  {"locator":"xpath=//*[@id='login_passwd']","desc":"enter password"}
qlo_guestsubmit =  {"locator":"xpath=//*[@id='SubmitLogin']/span","desc":"click submit"}
qlo_guestproceed =  {"locator":"xpath=//*[@id='collapse-guest-info']/div/div[4]/div/a","desc":"click proceed"}
qlo_checkbox =  {"locator":"xpath=//*[@id='cgv']","desc":"click checkbox"}
qlo_selectpay =  {"locator":"xpath=//*[@id='HOOK_PAYMENT']/div[1]/div/p/a","desc":"click pay"}
qlo_confirmorder =  {"locator":"xpath=//*[@id='cart_navigation']/button/span","desc":"click confirmorder"}
qlo_bookmessage = {"locator":"xpath=//*[@id='center_column']/div[1]/p[1]","desc":"verify success messsage"}

#Order cancel
qlo_orderDetails= {"locator":"//span[contains(text(),'Order history and details')]"}   
qlo_details={"locator":"xpath=//*[@id='order-list']/tbody/tr[1]/td[7]/a","desc":"click details "}
qlo_cancelreq= {"locator":"//span[contains(text(),'Cancel Bookings')]"}
qlo_checkBoxH={"locator":"//*[@id='block-order-detail']/form[1]/div[2]/table/tbody/tr/td[1]/div/label/input"}
qlo_C_Submit={"locator":"//button[@id='order_refund_request_submit']"}
qlo_comments={"locator":"//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/textarea[1]"}
qlo_submitCancel= {"locator":"//button[@id='submit_refund_reason']"}
qlo_verifyorder = {"locator":"xpath=//*[@id='block-order-detail']/form[1]/div[1]","desc":"verify success massage"}


# Remove cart elements
qlo_location =  {"locator":"xpath=//*[@id='hotel_location']","desc":"select location"}
qlo_hotel =  {"locator":"xpath=//*[@id='id_hotel_button']","desc":"select hotel"}
qlo_hotel1 =  {"locator":"xpath=//*[@id='search_hotel_block_form']/div[2]/div/ul/li[1]","desc":"select hotel"}
qlo_checkintime =  {"locator":"xpath=//*[@id='check_in_time']","desc":"select checkin time"}
qlo_checkintime1 =  {"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[2]/td[5]","desc":"select checkin time"}
qlo_checkouttime =  {"locator":"xpath=//*[@id='check_out_time']","desc":"select checkout time"}
qlo_checkouttime1 =  {"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[2]/td[7]","desc":"select checkout time"}
qlo_roomsubmit =  {"locator":"xpath=//*[@id='search_room_submit']","desc":"click submit rooms"}
qlo_booknow_rooms =  {"locator":"xpath=//*[@id='category_data_cont']/div[2]/div/div[2]/a","desc":"click book now rooms"}
qlo_proceedout_rooms =  {"locator":"xpath=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a/span","desc":"click proceed to checkoutrooms"}
qlo_itemcart =  {"locator":"xpath=//*[@id='header']/div[3]/div/div/div[4]/div/a","desc":"mouseover item cart"}
qlo_removeitem =  {"locator":"xpath=//*[@id='collapse-shopping-cart']/div/div[2]/div[1]/div[1]/p[2]/a","desc":"remove item from cart"}
qlo_removemessage = {"locator":"xpath=//*[@id='content']/div/p","desc":"remove item from cart"}
