#signin details

advertisepopup = {\"locator\":\"id=ltkpopup-close-button\",\"desc\":\"close popup\"}
myaccount = {"locator":"xpath=//*[@class=\'btn account-btn\']","desc":"My account"}
signin = {"locator":"xpath=//a[@class=\'userlogin\']","desc":"signin account"}
email = {"locator":"xpath=//*[@id=\'dwfrm_login_username\']","desc":"Email "}
password = {"locator":"xpath=//input[@type=\'password\']","desc":"password"}
submit = {"locator":"xpath=//*[@value=\'Log In\']","desc":"submit login"}

