signin={\"locator\":\"linkText=Sign in\",\"desc\":\"sign_in\"}
#{"locator\":\"xpath=//span[@class="hide_xs"]\",\"desc\":\"Click my account\"}
email= {\"locator\":\"id=email_create\",\"desc\":\"email\"}
create={\"locator\":\"id=SubmitCreate\",\"desc\":\"create_account\"}
Firstname={\"locator\":\"id=customer_firstname\",\"desc\":\"create_account\"}
Lastname={\"locator\":\"id=customer_lastname\",\"desc\":\"create_account\"}
Password={\"locator\":\"id=passwd\",\"desc\":\"Enter email\"}
register={\"locator\":\"id=submitAccount\",\"desc\":\"Enter email\"}
    arrow={\"locator\":\"xpath=//span[@class='caret']\",\"desc\":\"Enter email\"}
Logout={\"locator\":\"linkText=Logout\",\"desc\":\"logout \"}
#assertof_register = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/p[1]"}
 assertof_register = {"locator\":\"xpath=//*[@id='center_column']/p[1]"}
*********************************TC-2*************************************

EmailToLogin = {\"locator\":\"id=email\",\"desc\":\"Enter email\"}
Pass={\"locator\":\"id=passwd\",\"desc\":\"Enter email\"}
#signin={\"locator\":\"id=SubmitLogin\",\"desc\":\"click submit\"}
Signin={\"locator\":\"name=SubmitLogin",\"desc\":\"Search Input Box\"}   

Addaddress = {"locator":"xpath=//span[contains(text(),'Add my first address')]"}
address1={\"locator\":\"name=address1",\"desc\":\"address1"}   
City={\"locator\":\"name=city",\"desc\":\"Search Input Box\"}   
state={\"locator\":\"name=id_state",\"desc\":\"Search Input Box\"} 
postal={\"locator\":\"xpath=//input[@class='is_required validate form-control uniform-input text']\",\"desc\":\"code\"}
home= {\"locator\":\"name=phone",\"desc\":\"Search Input Box\"}
mobile= {\"locator\":\"name=phone_mobile",\"desc\":\"Search Input Box\"}
ref={\"locator\":\"name=alias",\"desc\":\"Search Input Box\"}
save={\"locator\":\"name=submitAddress",\"desc\":\"Search Input Box\"}
assertof_address = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/p[1]/strong"}



************************TC-7**********************************************
hotel_loc = {\"locator\":\"id=hotel_location\",\"desc\":\"enter hotel loc\"}
hotel_cat_name= {\"locator\":\"id=hotel_cat_name\",\"desc\":\"passwd\"}
hotel_cat_name1= {\"locator\":\"XPath=//*[@id='search_hotel_block_form']/div[2]/div/ul/li[1]","desc":"select checkout time"}
qlo_checkintime = {"locator":"xpath=//*[@id='check_in_time']","desc":"select checkin time"}
qlo_checkintime1 =  {\"locator\":\"xpath=//a[contains(text(),'27')]",\"desc\":\"check-in date\"}
qlo_checkouttime = {"locator":"xpath=//*[@id='check_out_time']","desc":"select checkout time"}
qlo_checkouttime1 =  {\"locator\":\"xpath=//a[contains(text(),'28')]",\"desc\":\"check-out date\"}
search_room_submit={\"locator\":\"id=search_room_submit\",\"desc\":\"passwd\"}
book = {"locator":"XPath=//a[@data-id-product='2']\","desc":"remove item from cart"}
#book={"locator":"xpath=//*[@id="category_data_cont"]/div[1]/div/div[2]/a/span\","desc":"remove item from cart"}
Remove= {"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}
proceed = {\"locator\":\"xpath=//body[1]/div[1]/div[1]/header[1]/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]/span[1]",\"desc\":\"proceed to checkout\"}
assert_removecart={"locator":"xpath=//*[@id='content']/div/p\","desc":"assert verfiy"}
******************************TC-4**********************************************************
OrderDetails= {"locator":"//span[contains(text(),'Order history and details')]"}   
Details={"locator":"//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[7]/a[1]/span[1]"}
Cancelreq= {"locator":"//span[contains(text(),'Cancel Bookings')]"}
CheckBoxH={"locator":"//tbody/tr[1]/td[1]/div[1]/label[1]/input[1]"}
C_Submit={"locator":"//button[@id='order_refund_request_submit']"}
Comments={"locator":"//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/textarea[1]"}
assertof_cancel = {\"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div/form[1]/div[1]"}




***********************************TC-5************************************
personal =  {\"locator":\"xpath=//a[@href='https://demo.qloapps.com/identity']\",\"desc\":\"click personal\"}
updatefirstname = {\"locator":\"xpath=//*[@id='firstname']\",\"desc\":\"enter firstname\"}
updatelastname = {\"locator":\"xpath=//*[@id='lastname']\",\"desc\":\"enter lastname\"}
oldpassword = {\"locator":\"xpath=//*[@id='old_passwd']\",\"desc\":\"enter old password\"}
newpassword = {\"locator":\"xpath=//*[@id='passwd']\",\"desc\":\"enter new password\"}
confirmpassword = {\"locator":\"xpath=//*[@id='confirmation']\",\"desc\":\"enter confirmation\"}
savebutton =  {\"locator":\"xpath=//*[@id='center_column']/div/form/fieldset/div[11]/button/span\",\"desc\":\"click save\"}
 
SubmitCancel= {\"locator":\"//button[@id='submit_refund_reason']\",\"desc\":\"click save\"}

    assertof_update = {\"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/p"}




**********************************TC-6*****************************
threedot =  {\"locator":\"xpath=//*[@id='header']/div[3]/div/div/div[2]/button\",\"desc\":"click threedot"}
contact =  {\"locator":\"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[8]/a\",\"desc\":"click contact"}
Subject = {"locator":"xpath=//button[@class='form-control contact_type_input']"}
Customerservice = {"locator":"xpath=//*[@id='center_column']/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]"}
contactemail =  {\"locator":\"//*[@id='email']\",\"desc\":"enter email"}
message =  {\"locator":\"//*[@id='message']\",\"desc\":"enter message"}
sendmessage =  {\"locator":\"//*[@id='submitMessage']/span\",\"desc\":"click send message"}
 assertof_contactus = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/p"}
 
 



***************************TC-3-1****************************************
clickMenu = {"locator":"xpath=//div[@class='pull-right clearfix nav_menu_padding']"}
clickRooms = {"locator":"xpath=//a[text()='Rooms']"}
clickExecutiveBookNow = {"locator":"xpath=//img[@alt='Executive Rooms']//following::span[text()='book now'][2]"}
inputCheckinDate = {"locator":"xpath=//input[@class='form-control input-date hasDatepicker']"}
inputCheckoutDate = {"locator":"xpath=//input[@id='room_check_out']"}
clickBookNow = {"locator":"xpath=//button[@class='exclusive book_now_submit']"}
clickCheckout = {"locator":"xpath=//a[@title='Proceed to checkout']"}
clickProceed={"locator":"xpath=//a[@class='btn btn-default button button-medium pull-right']"}
clickloginnow={"locator":"xpath=//a[contains(text(),'Login Now')]"}
Inputemailid={"locator":"xpath=//input[@id='login_email']"}
Inputpassword={"locator":"xpath=//input[@id='login_passwd']"}
Submittobook ={"locator\":\"name=SubmitLogin\",\"desc\":\"click SubmitLogin\"}
clickProceedbtn2={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[1]/a[1]/span[1]"}
clickAgreebtn={"locator":"xpath=//input[@id='cgv']"}
clickBankwire ={"locator":"xpath=//*[contains(@class,'bankwire')]"}
clickConfirmMyOrder ={"locator":"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/form[1]/p[1]/button[1]"}
 assertof_booking = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/p[1]"}