********************TC01_REGISTER********************
click_sign_in = {\"locator\":\"linkText=Sign in\",\"desc\":\"sign_in\"}
enter_emailtocreate = {\"locator\":\"id=email_create\",\"desc\":\"email\"}
click_create_account = {\"locator\":\"id=SubmitCreate\",\"desc\":\"create_account\"}
customer_firstname= {\"locator\":\"name=customer_firstname\",\"desc\":\"firstname\"}
customer_lastname= {\"locator\":\"name=customer_lastname\",\"desc\":\"lastname\"}
email_toregister= {\"locator\":\"id=email\",\"desc\":\"lastname\"}
passwd_toregister= {\"locator\":\"id=passwd\",\"desc\":\"passwd\"}
days= {\"locator\":\"id=days\",\"desc\":\"passwd\"}
months= {\"locator\":\"id=months\",\"desc\":\"passwd\"}
years= {\"locator\":\"id=years\",\"desc\":\"passwd\"}
submit_toregister= {\"locator\":\"id=submitAccount\",\"desc\":\"submit\"}
assertof_register = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/p[1]"}

********************TC02_ADD_ADDRESS********************
Enter_EmailToLogin = {\"locator\":\"id=email\",\"desc\":\"Enter email\"}
Enter_PasswordToLogin = {\"locator\":\"id=passwd\",\"desc\":\"Enter_Password\"}
submit_tologin = {\"locator\":\"id=SubmitLogin\",\"desc\":\"Click_Submit\"}
add_address = {"locator":"//span[contains(text(),'Add my first address')]"}
#add_address = {\"locator\":\"XPath=//a[@href='https://demo.qloapps.com/address']",\"desc\":\"Click_Submit\"}
enter_company = {\"locator\":\"id=company\",\"desc\":\"Enter email\"}
enter_address = {\"locator\":\"id=address1\",\"desc\":\"Enter email\"}
enter_city = {\"locator\":\"id=city\",\"desc\":\"Enter_Password\"}
enter_state = {\"locator\":\"id=id_state\",\"desc\":\"Click_Submit\"}
enter_zipcode = {\"locator\":\"id=postcode\",\"desc\":\"Click_Submit\"}
enter_country = {\"locator\":\"id=id_country\",\"desc\":\"Click_Submit\"}
enter_homephone = {\"locator\":\"id=phone\",\"desc\":\"Click_Submit\"}
enter_mobilephone = {\"locator\":\"id=phone_mobile\",\"desc\":\"Click_Submit\"}
enter_additional_info = {\"locator\":\"id=other\",\"desc\":\"Click_Submit\"}
click_save_address= {\"locator\":\"id=submitAddress\",\"desc\":\"Click_Submit\"}
assertof_address = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/p[1]/strong"}

********************TC03_BOOK_ROOM_AS_GUEST********************
click_menu ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[2]/button[1]\",\"desc\":\"click threelines\"}
#click_menu ={\"locator\":\"xapth=//header/div[3]/div[1]/div[1]/div[2]/button[1]\"}
click_rooms= {\"locator\":\"xpath=//a[contains(text(),'Rooms')]\",\"desc\":\"click rooms\"}
click_exe={\"locator\":\"xpath=//a[@href='https://demo.qloapps.com/the-hotel-prime/3-super-delux-rooms.html']",\"desc\":\"click booknow\"}
checkintime = {"locator":"xpath=//*[@id='room_check_in']","desc":"select checkin time"}
checkintime1 = {"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[7]/a","desc":"select checkout time"}
checkouttime = {"locator":"xpath=//*[@id='room_check_out']","desc":"select checkout time"}
checkouttime1 = {"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[8]/a","desc":"select checkout time"}
click_BookNow={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]/p[1]/button[1]",\"desc\":\"click booknow2\"}
HProceedBtn ={\"locator\":\"xpath=//span[contains(text(),'Proceed')]\",\"desc\":\"click Proceed butn\"}
Proceed ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/a[1]",\"desc\":\"click Email\"}
Loginnow ={\"locator\":\"xpath=//a[contains(text(),'Login Now')]\",\"desc\":\"click LoginNow\"}
Email ={\"locator\":\"xpath=//input[@id='login_email']\",\"desc\":\"click Email\"}
DPassword ={\"locator\":\"xpath=//input[@id='login_passwd']\",\"desc\":\"click Password\"}
Submittobook ={\"locator\":\"xpath=//button[@id='SubmitLogin']\",\"desc\":\"click SubmitLogin\"}
Proceed2 ={\"locator\":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[1]/a[1]/span[1]",\"desc\":\"click Proceed butn2\"}
CheckBox ={\"locator\":\"xpath=//input[@id='cgv']\",\"desc\":\"click Agree Check box\"}
bankwire ={\"locator\":\"xpath=//*[contains(@class,'bankwire')]\",\"desc\":\"click Bankwire\"}
confirmmyorder ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/form[1]/p[1]/button[1]\",\"desc\":\"click ConfirmMyOrder\"}
assert1 = {"locator":"//span[contains(text(),'$2,000.00')]"}
#assertof_booking = {"locator":"xpath=//*[@id="center_column"]/div[1]/p[1]"}
assertof_booking = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div[1]/p[1]"}

********************TC04_CANCEL_ORDER********************
OrderDetails= {"locator":"//span[contains(text(),'Order history and details')]"}   
Details={"locator":"//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[7]/a[1]/span[1]"}
Cancelreq= {"locator":"//span[contains(text(),'Cancel Bookings')]"}
CheckBoxH={"locator":"//tbody/tr[1]/td[1]/div[1]/label[1]/input[1]"}
C_Submit={"locator":"//button[@id='order_refund_request_submit']"}
Comments={"locator":"//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/textarea[1]"}
SubmitCancel= {"locator":"//button[@id='submit_refund_reason']"}
assertof_cancel = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/div/form[1]/div[1]"}

********************TC05_UPDATE_PERSONAL_DETAILS********************
click_personal_details= {"locator":"//span[contains(text(),'My personal information')]"}
change_firstname= {\"locator\":\"name=firstname\",\"desc\":\"firstname\"}
change_lastname= {\"locator\":\"name=lastname\",\"desc\":\"lastname\"}
change_days= {\"locator\":\"id=days\",\"desc\":\"passwd\"}
change_months= {\"locator\":\"id=months\",\"desc\":\"passwd\"}
change_years= {\"locator\":\"id=years\",\"desc\":\"passwd\"}
old_passwd= {\"locator\":\"id=old_passwd\",\"desc\":\"passwd\"}
submitIdentity={\"locator\":\"name=submitIdentity\",\"desc\":\"passwd\"}
assertof_update = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/div/p"}

********************TC06_CONTACT_US********************
qlo_threedot =  {"locator":"xpath=//*[@id='header']/div[3]/div/div/div[2]/button","desc":"click threedot"}
qlo_contact =  {"locator":"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[8]/a","desc":"click contact"}
selectsubject={"locator":"xpath=//button[@class='form-control contact_type_input']"}
selectcustomerservice={"locator":"xpath=//*[@id='center_column']/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]"}
contact_type = {"locator":"id=contact_type"}
qlo_contactemail =  {"locator":"//*[@id='email']","desc":"enter email"}
qlo_message =  {"locator":"//*[@id='message']","desc":"enter message"}
qlo_sendmessage =  {"locator":"//*[@id='submitMessage']/span","desc":"click send message"}
assertof_contactus = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/p"}
 
********************TC07_REMOVE_FROM_CART********************
home =  {"locator":"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[1]/a","desc":"click contact"}
location= {\"locator\":\"id=hotel_location\",\"desc\":\"passwd\"}
hotel_cat_name= {\"locator\":\"id=hotel_cat_name\",\"desc\":\"type\"}
hotel_cat_name1= {\"locator\":\"XPath=//*[@id='search_hotel_block_form']/div[2]/div/ul/li[1]","desc":"the hotel prime"}
qlo_checkintime = {"locator":"xpath=//*[@id='check_in_time']","desc":"select checkin time"}
qlo_checkintime1 = {"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[2]/td[5]","desc":"select checkin time"}
qlo_checkouttime = {"locator":"xpath=//*[@id='check_out_time']","desc":"select checkout time"}
qlo_checkouttime1 = {"locator":"xpath=//*[@id='ui-datepicker-div']/table/tbody/tr[2]/td[7]","desc":"select checkout time"}
search_room_submit={\"locator\":\"id=search_room_submit\",\"desc\":\"passwd\"}
book= {"locator":"//span[contains(text(),'Book Now')]"}
book_exe = {"locator":"XPath=//a[@data-id-product='2']\","desc":"remove item from cart"}
proceed= {\"locator\":\"XPath=//*[@id='layer_cart']/div[1]/div[2]/div[4]/a","desc":"select checkout time"}
proceed1= {\"locator\":\"XPath=//a[@href='https://demo.qloapps.com/quick-order?proceed_to_customer_dtl=1']\",\"desc\":\"Click_Submit\"}
clickmycart= {\"locator\":\"XPath=//a[@href='https://demo.qloapps.com/quick-order']\",\"desc\":\"Click_Submit\"}
removefrommycart = {"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}
assertof_remove = {"locator":"xpath=/html/body/div/div[2]/div/div[2]/div/section/div/section/div/p"}


















